# commons-testing

./: pom.xml
mock-web-server/: pom.xml
mock-web-server/src/main/java/com/vshpynta/mockserver/: MockServerCall.java  MockServerCallParser.java  MockServerRule.java  MockServerScenario.java  RequestStubConfig.java  UriParser.java  WireMockServerConfigurer.java  WireMockServerCreator.java  WireMockServerRule.java  WiremockMockServerRule.java
mock-web-server/src/test/java/com/vshpynta/mockserver/: MockServerRuleTest.java  WireMockServerRuleTest.java  WiremockMockServerRuleTest.java
mock-web-server/src/test/resources/mock/servers/: update-price-via-form-data.txt  update-price-with-param.txt  update-price.txt
